# CalcTarifa

./: .gitignore  CalcTarifa.sln  README.md  explicacion_diagramas.txt  extract_explanation.py  read_log.py
CalcTarifa.API/: CalcTarifa.API.csproj  Program.cs  appsettings.json
CalcTarifa.API/Controllers/: AuthController.cs  EnviosController.cs  TarifasController.cs  UsuariosController.cs
CalcTarifa.API/Middleware/: ExceptionHandlingMiddleware.cs
CalcTarifa.API/Properties/: launchSettings.json
CalcTarifa.BusinessApplication/: CalcTarifa.BusinessApplication.csproj
CalcTarifa.BusinessApplication/DTOs/: EnvioDTOs.cs
CalcTarifa.BusinessApplication/DTOs/Auth/: AuthErrorResponse.cs  AuthResponse.cs  LoginRequest.cs  RegistroRequest.cs  UserDto.cs
CalcTarifa.BusinessApplication/Interfaces/Persistence/: IRegistroCalculoReadRepository.cs  IRegistroCalculoWriteRepository.cs  ITarifaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
CalcTarifa.BusinessApplication/Interfaces/Services/: ITokenService.cs
CalcTarifa.BusinessApplication/IoC/: BusinessDependencyInjection.cs
CalcTarifa.BusinessApplication/Mappings/: RegistroCalculoMappings.cs  TarifaRegionMappings.cs
CalcTarifa.BusinessApplication/UseCases/: CalcularEnvioUseCase.cs  ConsultarTarifasUseCase.cs  ObtenerHistorialPorEmailUseCase.cs  ObtenerUltimosHistorialUseCase.cs
CalcTarifa.Domain/DomainServices/: CalculationService.cs  TaxRateResolver.cs
CalcTarifa.Domain/Entities/: RegistroCalculo.cs  TarifaRegion.cs  Usuario.cs
CalcTarifa.Domain/Enums/: RegionEnvio.cs  RolUsuario.cs
CalcTarifa.Domain/Validations/: DomainValidationException.cs  EntityNotFoundException.cs
CalcTarifa.Domain/ValueObjects/: PesoKg.cs  PesoLb.cs
CalcTarifa.Infrastructure/: ApplicationUser.cs  CalcTarifa.Infrastructure.csproj  CalcTarifaDbContext.cs  DbInitializer.cs  UnitOfWork.cs
CalcTarifa.Infrastructure/Configurations/: DatabaseOptions.cs  EntityConfigurations.cs
CalcTarifa.Infrastructure/IoC/: InfrastructureDependencyInjection.cs
CalcTarifa.Infrastructure/Migrations/: 20260424061736_InitialCreate.Designer.cs  20260424061736_InitialCreate.cs  CalcTarifaDbContextModelSnapshot.cs
CalcTarifa.Infrastructure/Repositories/: RegistroCalculoReadRepository.cs  RegistroCalculoWriteRepository.cs  TarifaRepository.cs  UsuarioRepository.cs
CalcTarifa.Infrastructure/Repositories/Base/: BaseRepository.cs
CalcTarifa.Infrastructure/Services/: TokenService.cs
CalcTarifa.Web/: CalcTarifa.Web.csproj  Program.cs  appsettings.json
CalcTarifa.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
CalcTarifa.Web/Models/: AuthViewModels.cs  ViewModels.cs
CalcTarifa.Web/Properties/: launchSettings.json
CalcTarifa.Web/Services/: ApiClientService.cs
CalcTarifa.Web/Views/: _ViewImports.cshtml
CalcTarifa.Web/Views/Admin/: Index.cshtml
CalcTarifa.Web/Views/Auth/: Login.cshtml  Registro.cshtml
CalcTarifa.Web/Views/Home/: Index.cshtml
CalcTarifa.Web/Views/Shared/: _Layout.cshtml
CalcTarifa.Web/wwwroot/css/: site.css
(+9 files in other folders)
